"Variant >": {
},
"Code": {
},
"RET1D-1000": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1001": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1002": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1003": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1004": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1005": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1006": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1007": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1008": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1009": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-100A": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-100B": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-100C": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-100D": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-100E": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-100F": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1010": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1011": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Included_Components: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1012": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1013": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Included_Components: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1014": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Included_Components: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1015": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1016": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1017": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1018": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1019": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-101A": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-101B": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Included_Components: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-101C": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Included_Components: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-101D": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-101E": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-101F": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1020": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Chemical_formula: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1021": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
  Concentration: { mandatory: true, value: [] },
},
"RET1D-1022": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1023": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Included_Components: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Number_of_Items: { mandatory: true, value: [] },
  Item_Form: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1024": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1025": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1026": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1027": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1028": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1029": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Weight: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-102A": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-102B": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-102C": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-102D": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
  Concentration: { mandatory: true, value: [] },
},
"RET1D-102E": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
  Concentration: { mandatory: true, value: [] },
},
"RET1D-102F": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Chemical_State: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
  Concentration: { mandatory: true, value: [] },
},
"RET1D-1030": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
  Concentration: { mandatory: true, value: [] },
},
"RET1D-1031": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Containers_Type: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
  Concentration: { mandatory: true, value: [] },
},
"RET1D-1032": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1033": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1034": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1035": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1036": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1037": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1038": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Returnable: { mandatory: true, value: [] },
  Replaceable: { mandatory: true, value: [] },
  COD_Available: { mandatory: true, value: [] },
  Image_1: { mandatory: true, value: [] },
  Image_2: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1039": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-103A": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-103B": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-103C": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-103D": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-103E": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-103F": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1040": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1041": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
"RET1D-1042": {
  Brand_Name: { mandatory: true, value: [] },
  Model_Number: { mandatory: true, value: [] },
  Chemical_name: { mandatory: true, value: [] },
  Size: { mandatory: true, value: [] },
  Quantity: { mandatory: true, value: [] },
  MRP: { mandatory: true, value: [] },
  Selling_Price: { mandatory: true, value: [] },
  Product_Description: { mandatory: true, value: [] },
  Colour: { mandatory: true, value: COLOUR },
  Material: { mandatory: true, value: [] },
  Manufacturer_Name_&_Address: { mandatory: true, value: [] },
  Country_of_Origin: { mandatory: true, value: [] },
  Care_Instructions: { mandatory: true, value: [] },
  Cancellable: { mandatory: true, value: [] },
  Capacity: { mandatory: true, value: [] },
  Product_Dimensions: { mandatory: true, value: [] },
  Active_ingredients: { mandatory: true, value: [] },
},
